/* Cell decorators */
.sep-left-cell{
    border-left: solid 1px #000 !important;
}
.sep-right-cell{
    border-right: solid 1px #000 !important;
}
.highlight-cell{
    background-color: #FCF8E3 !important;
}

td.sm-cell{
    font-size: 80%;
}
td.xs-cell{
    font-size: 60%;
}

.datatable{
    margin-top: 10px;
    margin-bottom: 10px;
}

.datatable-toolbar{
    margin-top: 3px;
    margin-bottom: 3px;
}

.datatable a.icon, .datatable a.icon:hover, a.datatable-icon, a.datatable-icon:hover {
    border: none !important;
    text-decoration: none !important;
}

a.datatable-link{
    text-decoration: none !important;
    border-bottom: none !important;
}

a.datatable-link:hover{
    text-decoration: none !important;
    border-bottom: 1px dotted !important;
}

.datatable .dropdown-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

table.datatable .hidden{
    display: none;
}

.form-control, .no-filter-control{
    height:24px;
    padding: 0px;
}

.datatable-toolbar .selector-button, .datatable .selector-button{
    min-width: 80px !important;
}

.datatable-toolbar .selector-button-large, .datatable .selector-button-large{
    width: 160px !important;
}

.datatable-toolbar .selector-button-xlarge, .datatable .selector-button-xlarge{
    width: 320px !important;
}

/* Tag colors */
.label-tag{
    font-weight: normal;
    color: black !important;
    font-size:1em;
    display:block;
    margin: 3px;
}
.label-tag-default{
    background-color: rgba(34, 34, 34, 0.3); /* #4D4D4D gray */
}
.label-tag1{
    background-color: rgba(77, 77, 77, 0.3); /* #4D4D4D gray */
}
.label-tag2{
    background-color: rgba(93, 165, 218, 0.3); /* #5DA5DA blue */
}
.label-tag3{
    background-color: rgba(250, 164, 58, 0.3); /* #FAA43A orange */
}
.label-tag4{
    background-color: rgba(96, 189, 104, 0.3); /* #60BD68 green */
}
.label-tag5{
    background-color: rgba(241, 124, 176, 0.3); /* #F17CB0 pink */
}
.label-tag6{
    background-color: rgba(178, 145, 47, 0.3); /* #B2912F brown */
}
.label-tag7{
    background-color: rgba(178, 118, 178, 0.3); /* #B276B2 purple */
}
.label-tag8{
    background-color: rgba(222, 207, 63, 0.3); /* #DECF3F yellow */
}
.label-tag9{
    background-color: rgba(241, 88, 84, 0.3); /* #F15854 red */
}
.label-tag10{
    background-color: rgba(3, 192, 60, 0.3); /* #03C03C */
}
.label-tag11{
    background-color: rgba(0, 140, 186, 0.3); /* #008cba */
}
.label-tag12{
    background-color: rgba(174, 198, 207, 0.3); /* #AEC6CF */
}
.label-tag13{
    background-color: rgba(255, 179, 71, 0.3); /* #FFB347 */
}
.label-tag14{
    background-color: rgba(244, 154, 194, 0.3); /* #F49AC2 */
}
.label-tag15{
    background-color: rgba(109, 109, 109, 0.3); /* #6D6D6D gray */
}

.no-filter-control {
    height: 34px;
}

.filter-control {
    margin: 0 2px 2px 2px;
}